# WebMyPham_CK

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v11.0 Server at localhost.launch  Utils.launch  _index.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1469814825.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1355077782.index  1811312404.index  3056066055.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 63234738.translator  647696420.translator  758666789.translator
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1469814825.index  1598126152.index  1708721925.index  3166309635.index  4072801960.index  649664346.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1355077782.index  1670055267.index  1811312404.index  3851581306.index
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CKWebMyPham_/: .project  pom.xml
CKWebMyPham_/src/main/java/services/: InforUser.java  LoginUser.java  SignUpUser.java
CKWebMyPham_/src/main/webapp/: index.jsp  login.jsp
CKWebMyPham_/src/main/webapp/WEB-INF/: web.xml
CKWebMyPham_/src/main/webapp/admin/: login.html
CKWebMyPham_/src/main/webapp/index/: signUp.jsp
CKWebMyPham_/src/main/webapp/js/: main.js  updateUserMain.js
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
WebMyPham/: .classpath  .project
WebMyPham/src/main/webapp/: index.jsp  login.jsp
src/main/java/ServletAdmin/: AddProductAdmin.java  AddUserAdmin.java  DeleteProductAdmin.java  DeteleUserAdmin.java  EditProductAdmin.java  EditUserAdmin.java  ListProductAdmin.java  PrintOrderServlet.java  RemoveProductAdmin.java  RemoveUserServlet.java  SearchUserInfAdminServlet.java  TableAdminProduct.java  TableAdminUser.java  TableOrderAdmin.java  UpdateProductAdmin.java  UpdateUserAdmin.java  UserAdminListServlet.java
src/main/java/dao/: CategoryDao.java  CommentDAO.java  IndexAdminDao.java  InforUser.java  OrderDao.java  ProductDetails.java  ProductDetailsDao.java  ProductsDao.java  PromotionsDao.java  TopProductDao.java  User.java  UserInfDao.java  Utils.java
src/main/java/filters/: AdminFilter.java
src/main/java/gson/: GsonUtil.java  LocalDateTimeAdapter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/object/: Categories.java  Comment.java  LocalDateTimeAdapter.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  Promotions.java  User.java  UserInf.java
src/main/java/services/: InforUser.java  LoginUser.java  LogoutServlet.java  ProductDetailServlet.java  ProductServlet.java  SendEmail.java  SignUpUser.java  SignUser.java  UserUtils.java
src/main/java/servlet/: BrandServlet.java  CartServlet.java  CategoryServlet.java  CatogoryServlet.java  FlashSaleServlet.java  ProductDetailServlet.java  SearchProductPage.java  SearchProductServlet.java  UpdateInforUser.java
src/main/java/utils/: DatabaseConnection.java  Email.java
src/main/webapp/: SearchProduct.jsp  cartProduct.jsp  detailsProduct.jsp  footer.jsp  header.jsp  hearderFooter.css  index.jsp  login.jsp  signUp.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: 404.html  ManageProduct.html  ManagerPromotions.jsp  blank.html  buttons.html  cards.html  charts.html  forgot-password.jsp  index.html  index.jsp  login.html  managerOrder.jsp  orderdetail.jsp  register.html  tableEmployees.jsp  tables.html  tablesProduct.jsp  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/webapp/css/: addressbook.css  cartProduct.css  changePW.css  checkout.css  clinic&spa.css  clinicDeals.css  delivery.css  detailProduct.css  detailsProduct.css  footer.css  header.css  htch.css  htkh.css  inforUser.css  newaddress.css  payAddress.css  perFume.css  pointHis.css  qldonhang.css  saleEndMonth.css  searchProduct.css  ship2H.css
src/main/webapp/index/: SearchProduct.jsp  Wishlist.jsp  addressbook.jsp  cartProduct.jsp  changePW.jsp  checkout.jsp  clinic&spa.jsp  clinicDeals.jsp  deliveryAdd.jsp  detailsProduct.jsp  forgot-pass.jsp  htch.jsp  htkh.jsp  inforUser.jsp  myBooking.jsp  newaddress.jsp  payAddress.jsp  perFume.jsp  (+5 more)
(+131 files in other folders)
