1731143894536	Rename resource 'main.jsp'
1731144192775	Delete element
1731144429501	Delete element
1731145300989	Delete element
1731145879949	Delete element
1731145935875	Delete element
1731146490014	Move 'style.css' to 'css'
1731146674716	Move 'style.css' to 'main'
1731146854127	Move 'style.css' to 'webapp'
1731147003685	Delete element
1731147017033	Move 'login.jsp' to 'index'
1731160612445	Delete element
1731163082670	Rename type 'InfoUser'
1731220403446	Move compilation unit
1731224148293	Rename resource 'startbootstrap-sb-admin-2-gh-pages'
1731224833009	Rename type 'UserUtils'
